spring.datasource.url=jdbc:derby:memory:local;create=true
#spring.datasource.username=discoveryUser
#spring.datasource.password=disvoceryPassword

#spring.datasource.schema=discovery-schema.sql
#spring.datasource.data=discovery-data.sql

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=always